<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>royalhospitalities</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>royalline.tours@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>7217283929/9219670732</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center"><a class="text-primary px-3"
                            href="https://www.facebook.com/royalline.travelsharidwar?mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i><a class="text-primary px-3"
                                href="https://www.instagram.com/invites/contact/?i=wi2swh33xijn&utm_content=j74eddf"><i
                                    class="fab fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index:9">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5"><a href=""
                    class="navbar-brand"><img class="img-fluid width-10 kancha" src="img/LOGO.jpg" alt=""></a><button
                    type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0"><a href="index.html" class="nav-item nav-link">Home</a><a
                            href="about.html" class="nav-item nav-link">About</a><a href="service.html"
                            class="nav-item nav-link">Services</a><a href="package.html"
                            class="nav-item nav-link active">Tour Packages</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid page-header" style="background-image: url('img/contact_front.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px;">
            <h3 class="display-4 text-white text-uppercase">Packages</h3>
            <div class="d-inline-flex text-white">
              <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p><i class="fa fa-angle-double-right pt-1 px-3"></i>
              <p class="m-0 text-uppercase">Packages</p>
            </div>
          </div>
        </div>
      </div>
    <div class="contact-buttons fixed-left d-flex flex-column justify-content-center">
        <a class="btn btn-primary btn-lg rounded-circle m-2" href="tel:7217283929"><i class="fas fa-phone-alt"></i></a>
        <a class="btn btn-success btn-lg rounded-circle m-2" href="https://wa.me/ 7217283929"><i
                class="fab fa-whatsapp"></i></a>
    </div>
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing:5px">Packages</h6>
                <h1>Pefect Tour Packages</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid" src="img/char-dham.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3"><small class="m-0"><i
                                        class="fa fa-map-marker-alt text-primary mr-2"></i>Haridwar TO
                                    Haridwar</small><small class="m-0"><i
                                        class="fa fa-calendar-alt text-primary mr-2"></i>10 Days</small><small
                                    class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group</small></div>
                            <a class="h5 text-decoration-none" href="">Char Dham Yatra</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('charDham')">Full Detail</button></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid" src="img/site_chardham.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3"><small class="m-0"><i
                                        class="fa fa-map-marker-alt text-primary mr-2"></i> Delhi To Delhi
                            </small><small class="m-0"><i
                                        class="fa fa-calendar-alt text-primary mr-2"></i>10 Days</small><small
                                    class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group</small></div>
                            <a class="h5 text-decoration-none" href="">Char Dham Yatra</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('charDhamyatra')">Full Detail</button></div>
                            </div>
                        </div>
                    </div>
                </div>            
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid" src="img/homepage_chardham.jpg"
                            alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3"><small class="m-0"><i
                                        class="fa fa-map-marker-alt text-primary mr-2"></i>Kedarnath</small><small
                                    class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>4 days</small><small
                                    class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group</small></div>
                            <a class="h5 text-decoration-none" href="">Only Kedarnath</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('onlykedarnath')">Full Detail</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid"
                            src="img/Badrinath-Kedarnath-Yatra.jpg" alt="">

                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3"><small class="m-0"><i
                                        class="fa fa-map-marker-alt text-primary mr-2"></i>Kedarnath &
                                    Badrinath</small><small class="m-0"><i
                                        class="fa fa-calendar-alt text-primary mr-2"></i>6 days</small><small
                                    class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group</small></div>
                            <a class="h5 text-decoration-none" href="">Do Dham Yatra</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('dodham')">Full Detail</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid" src="img/kedarnath1.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3"><small class="m-0"><i
                                        class="fa fa-map-marker-alt text-primary mr-2"></i>Kedarnath</small><small
                                    class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 days</small><small
                                    class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group</small></div>
                            <a class="h5 text-decoration-none" href="">Only Kedarnath</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('kedarnath')">Full Detail</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid" src="img/all_dham.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3"><small class="m-0"><i
                                        class="fa fa-map-marker-alt text-primary mr-2"></i>Haridwar to
                                    Haridwar</small><small class="m-0"><i
                                        class="fa fa-calendar-alt text-primary mr-2"></i>9 days</small><small
                                    class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group</small></div>
                            <a class="h5 text-decoration-none" href="">Char Dham Yatra</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('charDhamYatra')">Full Detail</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2"><img class="img-fluid" src="img/site_chardham.jpg" alt="">
                        <div class="p-4">
                            <div style="margin-top: 35px;"></div><a class="h5 text-decoration-none" href="">Extra Site
                                Seen From Char Dham Yatra</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between"
                                    style="justify-content:center!important;display:flex"><button
                                        class="full-detail-btn" data-toggle="modal" data-target="#exampleModal"
                                        onclick="insertModalData('ExtraSiteSeenFromCharDhamYatra')">Full
                                        Detail</button></div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top:90px">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5"><a href="" class="navbar-brand"><img class="img-fluid width-10 kancha"
                        src="img/LOGO.jpg" alt=""></a>
                <p>Welcome to Royal Line Travels, your gateway to an enchanting spiritual journey through the sacred
                    Char Dham Yatra. We specialize in crafting seamless and soul-enriching Char Dham Yatra packages that
                    cater to every traveler's needs. Our
  b                    expertly designed itineraries include transportation, comfortable accommodations, delectable meals,
                    and experienced guides to ensure a truly divine and hassle-free pilgrimage. With a focus on both
                    tradition and comfort, we are your
                    trusted partner in experiencing the spiritual essence of Yamunotri, Gangotri, Kedarnath, and
                    Badrinath. Book your Char Dham Yatra package with us and embark on a sacred odyssey like no other.
                </p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing:5px">Follow Us</h6>
                <div class="d-flex justify-content-start"><a class="btn btn-outline-primary btn-square mr-2"
                        href="https://www.facebook.com/royalline.travelsharidwar?mibextid=ZbWKwL"><i
                            class="fab fa-facebook-f"></i></a><a class="btn btn-outline-primary btn-square"
                        href="https://www.instagram.com/invites/contact/?i=wi2swh33xijn&utm_content=j74eddf"><i
                            class="fab fa-instagram"></i></a></div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing:5px">Our Services</h5>
                <div class="d-flex flex-column justify-content-start"><a class="text-white-50 mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>About us</a><a class="text-white-50 mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>Services</a><a class="text-white-50 mb-2" href="#"><i
                            class="fa fa-angle-right mr-2"></i>Packages</a></div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing:5px">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Near Shivmurti Chowk, Kankhal Road, Haridwar (U.K.)</p>
                <p><i class="fa fa-phone-alt mr-2"></i>7217283929/9219670732</p>
                <p><i class="fa fa-envelope mr-2"></i>royalline.tours@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color:rgba(256,256,256,.1)!important">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy;<a href="#">Domain</a>. All Rights Reserved.</p>
            </div>
        </div>
    </div><a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item" style="
        display: flex;
        justify-content: space-around;
    "><span style="
        font-weight: bold;
    ">Journey</span>:<span id="Journey"></span></li>
                        <li class="list-group-item" style="
        display: flex;
        justify-content: space-around;
    "><span style="
        font-weight: bold;
    ">Distance</span>:<span id="Distance"></span></li>
                        <li class="list-group-item" style="
        display: flex;
        justify-content: space-around;
    "><span style="
        font-weight: bold;
    ">Days</span>:<span id="Days"></span></li>
                        <li class="list-group-item" style="
        display: flex;
        justify-content: space-around;
    "><span style="
        font-weight: bold;
    ">Pit Stops</span>:<span id="PitStops">
                                </span></li>



                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const packageDetail = {
            charDham: {
                ModalTitle: "Char Dham Yatra",
                Journey: "Haridwar To Haridwar",
                Distance: "1386 km ",
                Days: "10",
                PitStops: "Satyanarayan temple, Kempty Falls, Janki Chatti, Jamnabai Kund, Kashi Vishvanath, Bhagirathi River, Guptkashi, Gaurikund, Shankaracharya Samadhi, Triyuginarayan temple, and Chopta site seen to Pipalkoti , mana gaon Bhim pull Sarswati river, Rudraprayag sangam , devprayag sangam, ram jhula and laxman jhula."
            },
                charDhamyatra: {
                    ModalTitle: "Char Dham Yatra",
                    Journey: "Delhi To Delhi",
                    Distance: "1786 km ",
                    Days: "10",
                    PitStops: "Satyanarayan temple, Kempty Falls, Janki Chatti, Jamnabai Kund, Kashi Vishvanath, Bhagirathi River, Guptkashi, Gaurikund, Shankaracharya Samadhi, Triyuginarayan temple, and Chopta site seen to Pipalkoti , mana gaon Bhim pull Sarswati river, Rudraprayag sangam , devprayag sangam, ram jhula and laxman jhula."

            },
            onlykedarnath: {
                ModalTitle: "Only Kedarnath",
                Journey: "Haridwar To Haridwar",
                Distance: "487 Km",
                Days: "4",
                PitStops: "Guptkashi via Rudraprayag, Gaurikund, Shankaracharya Samadhi, Rudraprayag sangam, devprayag sangam, ram jhula and laxman jhula."


            },

            dodham: {
                ModalTitle: "Do dham Yatra",
                Journey: "Kedarnath and Badrinath",
                Distance: "816 km",
                Days: "6",
                PitStops: "Guptkashi via Rudraprayag , Shankaracharya Samadhi, Triyuginarayan temple and Chopta site seen to Pipalkoti, mana gaon Bhim pull Sarswati river, Rudraprayag sangam, devprayag sangam, ram jhula and laxman jhula."                

            },

            kedarnath: {
                ModalTitle: "Only Kedarnath",
                Journey: "Haridwar To Haridwar",
                Distance: "582 km",
                Days: "3",
                PitStops: "Guptkashi via Rudraprayag, Gaurikund, Shankaracharya Samadhi, Rudraprayag sangam, devprayag sangam, ram jhula and laxman jhula."


            },
            charDhamYatra: {
                ModalTitle: "Char Dham Yatra",
                Journey: "Haridwar To Haridwar",
                Distance: "1002 km",
                Days: "9",
                PitStops: "Satyanarayan temple,kamty foll, Janki Chatti, Jamnabai Kund, Kashi Vishvanath, Bhagirathi River, Guptkashi, Gaurikund, Shankaracharya Samadhi, Bhagirathi, Rudraprayag sangam, devprayag sangam, and ram jhula ,laxman jhula."
            },
        
            ExtraSiteSeenFromCharDhamYatra: {
                ModalTitle: "Extra Site Seen",
                Journey: "Haridwar To Haridwar",
                Distance: "1386 km",
                Days:"10",
                PitStops: "Satyanarayan temple, Kempty Falls, Triyuginarayan temple, Chopta, mana gaon, Bhim pull, Hanuman Chatti, Panch prayag, Ram jhula, laxman jhula."
 
            }
        }
        const insertModalData = (packageKey) => {
            const packageKeyDetail = packageDetail[packageKey];
            document.getElementById('Journey').innerText = packageKeyDetail.Journey;
            document.getElementById('ModalTitle').innerText = packageKeyDetail.ModalTitle;
            document.getElementById('Distance').innerText = packageKeyDetail.Distance;
            document.getElementById('Days').innerText = packageKeyDetail.Days;
            document.getElementById('PitStops').innerText = packageKeyDetail.PitStops;

        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>