<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>royalhospitalities</title>
<meta content="width=device-width,initial-scale=1" name=viewport />
<meta content="Free HTML Templates" name=keywords />
<meta content="Free HTML Templates" name=description />
<link href=img/favicon.ico rel=icon />
<link rel=preconnect href=https://fonts.gstatic.com />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel=stylesheet />
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css rel=stylesheet />
<link href=lib/owlcarousel/assets/owl.carousel.min.css rel=stylesheet />
<link href=lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css rel=stylesheet />
<link href=css/style.css rel=stylesheet />
</head>
<body>
<div class="container-fluid bg-light pt-3 d-none d-lg-block">
<div class=container>
<div class=row>
<div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
<div class="d-inline-flex align-items-center">
<p><i class="fa fa-envelope mr-2"></i>royalline.tours@gmail.com</p>
<p class="text-body px-3">|</p>
<p><i class="fa fa-phone-alt mr-2"></i>7217283929/9219670732</p>
</div>
</div>
<div class="col-lg-6 text-center text-lg-right">
<div class="d-inline-flex align-items-center">
<a class="text-primary px-3" href="https://www.facebook.com/royalline.travelsharidwar?mibextid=ZbWKwL" target=blank>
<i class="fab fa-facebook-f"></i><a class="text-primary px-3" href="https://www.instagram.com/invites/contact/?i=wi2swh33xijn&utm_content=j74eddf" target=blank><i class="fab fa-instagram"></i></a>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid position-relative nav-bar p-0">
<div class="container-lg position-relative p-0 px-lg-3" style=z-index:9>
<nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
<a href class=navbar-brand><img class="img-fluid width-10 kancha" src=img/LOGO.jpg alt /></a>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbarCollapse><span class=navbar-toggler-icon></span></button>
<div class="collapse navbar-collapse justify-content-between px-3" id=navbarCollapse>
<div class="navbar-nav ml-auto py-0">
<a href=index.html class="nav-item nav-link">Home</a><a href=about.html class="nav-item nav-link">About</a><a href=service.html class="nav-item nav-link">Services</a>
<a href=package.html class="nav-item nav-link">Tour Packages</a><a href=contact.html class="nav-item nav-link active">Contact</a>
</div>
</div>
</nav>
</div>
</div>
<div class="contact-buttons fixed-left d-flex flex-column justify-content-center">
<a class="btn btn-primary btn-lg rounded-circle m-2" href=tel:7217283929><i class="fas fa-phone-alt"></i></a>
<a class="btn btn-success btn-lg rounded-circle m-2" href="https://wa.me/ 7217283929"><i class="fab fa-whatsapp"></i></a>
</div>
<div class="container-fluid page-header">
<div class=container>
<div class="d-flex flex-column align-items-center justify-content-center" style=min-height:400px>
<h3 class="display-4 text-white text-uppercase">Contact</h3>
<div class="d-inline-flex text-white">
<p class="m-0 text-uppercase"><a class=text-white href>Home</a></p>
<i class="fa fa-angle-double-right pt-1 px-3"></i>
<p class="m-0 text-uppercase">Contact</p>
</div>
</div>
</div>
</div>
<div class=mapContainer>
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3457.1314089268253!2d78.15373587555!3d29.94689857497287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjnCsDU2JzQ4LjgiTiA3OMKwMDknMjIuNyJF!5e0!3m2!1sen!2sin!4v1697785245905!5m2!1sen!2sin" width=500 height=400 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
</div>
<div class="container-fluid py-5">
<div class="container py-5">
<div class="text-center mb-3 pb-3">
<h6 class="text-primary text-uppercase" style=letter-spacing:5px>Contact</h6>
<h1>Contact For Any Query</h1>
</div>
<div class="row justify-content-center">
<div class=col-lg-8>
<div class="contact-form bg-white" style=padding:30px>
<div id=success></div>
<form name=sentMessage id=contactForm novalidate=novalidate>
<div class=form-row>
<div class="control-group col-sm-6">
<input type=text class="form-control p-4" id=name placeholder="Your Name" required=required data-validation-required-message="Please enter your name" />
<p class="help-block text-danger"></p>
</div>
<div class="control-group col-sm-6">
<input type=email class="form-control p-4" id=email placeholder="Your Email" required=required data-validation-required-message="Please enter your email" />
<p class="help-block text-danger"></p>
</div>
</div>
<div class=control-group>
<input type=text class="form-control p-4" id=subject placeholder=Subject required=required data-validation-required-message="Please enter a subject" />
<p class="help-block text-danger"></p>
</div>
<div class=control-group>
<textarea class="form-control py-3 px-4" rows=5 id=message placeholder=Message required=required data-validation-required-message="Please enter your message"></textarea>
<p class="help-block text-danger"></p>
</div>
<div class=text-center><button class="btn btn-primary py-3 px-4" type=submit id=sendMessageButton>Send Message</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style=margin-top:90px>
<div class="row pt-5">
<div class="col-lg-3 col-md-6 mb-5">
<a href class=navbar-brand><img class="img-fluid width-10 kancha" src=img/LOGO.jpg alt /></a>
<p>
Welcome to Royal Line Travels, your gateway to an enchanting spiritual journey through the sacred Char Dham Yatra. We specialize in crafting seamless and soul-enriching Char Dham Yatra packages that cater to every
traveler's needs. Our expertly designed itineraries include transportation, comfortable accommodations, delectable meals, and experienced guides to ensure a truly divine and hassle-free pilgrimage. With a focus on
both tradition and comfort, we are your trusted partner in experiencing the spiritual essence of Yamunotri, Gangotri, Kedarnath, and Badrinath. Book your Char Dham Yatra package with us and embark on a sacred odyssey
like no other.
</p>
<h6 class="text-white text-uppercase mt-4 mb-3" style=letter-spacing:5px>Follow Us</h6>
<div class="d-flex justify-content-start">
<a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/royalline.travelsharidwar?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-outline-primary btn-square" href="https://www.instagram.com/invites/contact/?i=wi2swh33xijn&utm_content=j74eddf"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-5">
<h5 class="text-white text-uppercase mb-4" style=letter-spacing:5px>Our Services</h5>
<div class="d-flex flex-column justify-content-start">
<a class="text-white-50 mb-2" href=#><i class="fa fa-angle-right mr-2"></i>About us</a><a class="text-white-50 mb-2" href=#><i class="fa fa-angle-right mr-2"></i>Services</a>
<a class="text-white-50 mb-2" href=#><i class="fa fa-angle-right mr-2"></i>Packages</a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-5">
<h5 class="text-white text-uppercase mb-4" style=letter-spacing:5px>Contact Us</h5>
<p><i class="fa fa-map-marker-alt mr-2"></i>Near Shivmurti Chowk, Kankhal Road, Haridwar (U.K.)</p>
<p><i class="fa fa-phone-alt mr-2"></i>7217283929/9219670732</p>
<p><i class="fa fa-envelope mr-2"></i>royalline.tours@gmail.com</p>
</div>
</div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style=border-color:rgba(256,256,256,0.1)!important>
<div class=row>
<div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
<p class="m-0 text-white-50">Copyright &copy;<a href=#>Domain</a>. All Rights Reserved.</p>
</div>
</div>
</div>
<a href=# class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
<script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js></script>
<script src=lib/easing/easing.min.js></script>
<script src=lib/owlcarousel/owl.carousel.min.js></script>
<script src=lib/tempusdominus/js/moment.min.js></script>
<script src=lib/tempusdominus/js/moment-timezone.min.js></script>
<script src=lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js></script>
<script src=mail/jqBootstrapValidation.min.js></script>
<script src=mail/contact.js></script>
<script src=js/main.js></script>
</body>
</html>