<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>royalhospitalities</title>
<meta content="width=device-width,initial-scale=1" name=viewport />
<meta content="Free HTML Templates" name=keywords />
<meta content="Free HTML Templates" name=description />
<link href=img/favicon.ico rel=icon />
<link rel=preconnect href=https://fonts.gstatic.com />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel=stylesheet />
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css rel=stylesheet />
<link href=lib/owlcarousel/assets/owl.carousel.min.css rel=stylesheet />
<link href=lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css rel=stylesheet />
<link href=css/style.css rel=stylesheet />
<style>.btn-glow{transition:transform .3s}.btn-glow:hover{transform:scale(1.1)}.arrow{border:solid black;border-width:0 3px 3px 0;display:inline-block;padding:3px}.right{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}</style>
</head>
<body>
<div class="container-fluid bg-light pt-3 d-none d-lg-block">
<div class=container>
<div class=row>
<div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
<div class="d-inline-flex align-items-center">
<p><i class="fa fa-envelope mr-2"></i></p>
<p class="text-body px-3">|</p>
<p><i class="fa fa-phone-alt mr-2"></i>7217283929/9219670732</p>
</div>
</div>
<div class="col-lg-6 text-center text-lg-right">
<div class="d-inline-flex align-items-center">
<a class="text-primary px-3" href="https://www.facebook.com/royalline.travelsharidwar?mibextid=ZbWKwL" target=_blank><i class="fab fa-facebook-f"></i></a>
<a class="text-primary px-3" href="https://www.instagram.com/invites/contact/?i=wi2swh33xijn&utm_content=j74eddf" target=_blank><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid position-relative nav-bar p-0">
<div class="container-lg position-relative p-0 px-lg-3" style=z-index:9>
<nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
<a href class=navbar-brand><img class="img-fluid width-10 kancha" src=img/LOGO.jpg alt /></a>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbarCollapse><span class=navbar-toggler-icon></span></button>
<div class="collapse navbar-collapse justify-content-between px-3" id=navbarCollapse>
<div class="navbar-nav ml-auto py-0">
<a href=index.html target=_blank class="nav-item nav-link active">Home</a><a href=about.html class="nav-item nav-link">About</a><a href=service.html class="nav-item nav-link">Services</a>
<a href=package.html class="nav-item nav-link">Tour Packages</a><a href=contact.html class="nav-item nav-link">Contact</a>
</div>
</div>
</nav>
</div>
</div>
<div class="contact-buttons fixed-left d-flex flex-column justify-content-center">
<a class="btn btn-primary btn-lg rounded-circle m-2" href=tel:7217283929><i class="fas fa-phone-alt"></i></a>
<a class="btn btn-success btn-lg rounded-circle m-2" href="https://wa.me/ 7217283929"><i class="fab fa-whatsapp"></i></a>
</div>
<div class="container-fluid p-0">
<div id=header-carousel class="carousel slide" data-ride=carousel>
<div class=carousel-inner>
<div class="carousel-item active">
<img class=w-100 src=img/homepage_chardham.jpg alt=Image />
<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
<div class=p-3 style=max-width:900px>
<h1 class="display-3 text-white mb-md-4" style=-webkit-text-stroke-color:#7ab730;-webkit-text-stroke-width:1px>Char Dham
Yatra with Royal Line Travels</h1>
<a href=package.html class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
</div>
</div>
</div>
<div class=carousel-item>
<img class=w-100 src=img/reservation.jpg alt=Image />
<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
<div class=p-3 style=max-width:900px>
<h1 class="display-3 text-white mb-md-4" style=-webkit-text-stroke-color:#7ab730;-webkit-text-stroke-width:1px>Flight /
Train Reservation</h1>
<a href=package.html class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
</div>
</div>
</div>
<div class=carousel-item>
<img class=w-100 src=img/image_1.jpg alt=Image />
<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
<div class=p-3 style=max-width:900px>
<h1 class="display-3 text-white mb-md-4" style=-webkit-text-stroke-color:#7ab730;-webkit-text-stroke-width:1px>Bikes /
scooty Rent</h1>
<a href=package.html class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
</div>
</div>
</div>
</div>
<a class=carousel-control-prev href=#header-carousel data-slide=prev>
<div class="btn btn-dark" style=width:45px;height:45px><span class="carousel-control-prev-icon mb-n2"></span></div>
</a>
<a class=carousel-control-next href=#header-carousel data-slide=next>
<div class="btn btn-dark" style=width:45px;height:45px><span class="carousel-control-next-icon mb-n2"></span></div>
</a>
<a class=carousel-control-next href=#header-carousel data-slide=next>
<div class="btn btn-dark" style=width:45px;height:45px><span class="carousel-control-next-icon mb-n2"></span></div>
</a>
</div>
</div>
<div class=container-fluid>
<div class="container pt-5 pb-3">
<div class="text-center mb-3 pb-3">
<h1>Popular Tour Packages</h1>
</div>
<div class=row>
<div class="col-lg-3 col-md-3 mb-3" style=display:flex;align-items:center;justify-content:center>
<button type=button onclick="location.href='package.html'" class="btn btn-success">View All Packages <i class="arrow right"></i></button>
</div>
<div class="col-lg-3 col-md-3 mb-3">
<div class="package-item bg-white mb-2"><img class=img-fluid src=img/all_dham.jpg alt>
<div class=p-2>
<h4 class="h5 text-decoration-none" href style=text-align:center!important>Char Dham Yatra</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 mb-3">
<div class="package-item bg-white mb-2"><img class=img-fluid src=img/Badrinath-Kedarnath-Yatra.jpg alt>
<div class=p-2>
<h4 class="h5 text-decoration-none" href style=text-align:center>Do Dham Yatra</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 mb-3">
<div class="package-item bg-white mb-2"><img class=img-fluid src=img/kedarnath1.jpg alt>
<div class=p-2>
<h4 class="h5 text-decoration-none" href style=text-align:center>Only Kedarnath Yatra</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=container-fluid>
<div class="container pt-5 pb-3">
<div class="text-center mb-3 pb-3">
<h6 class="text-primary text-uppercase" style=letter-spacing:5px>Destination</h6>
<h1>Explore Top Destination</h1>
</div>
<div class=row>
<div class="col-lg-4 col-md-4 mb-4">
<div class="destination-item position-relative overflow-hidden mb-2">
<img class=img-fluid src=img/rishikesh.png alt>
<a class="destination-overlay text-white text-decoration-none" href>
<h5 class=text-white>Rishikesh</h5>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 mb-4">
<div class="destination-item position-relative overflow-hidden mb-2">
<img class=img-fluid src=img/haridwar.jpg alt>
<a class="destination-overlay text-white text-decoration-none" href>
<h5 class=text-white>Haridwar</h5>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 mb-4">
<div class="destination-item position-relative overflow-hidden mb-2">
<img class=img-fluid src=img/auli.jpg alt>
<a class="destination-overlay text-white text-decoration-none" href>
<h5 class=text-white>Auli</h5>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 mb-4">
<div class="destination-item position-relative overflow-hidden mb-2">
<img class=img-fluid src=img/chopta.jpg alt>
<a class="destination-overlay text-white text-decoration-none" href>
<h5 class=text-white>Chopta</h5>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 mb-4">
<div class="destination-item position-relative overflow-hidden mb-2">
<img class=img-fluid src=img/jungle-safari.jpg alt>
<a class="destination-overlay text-white text-decoration-none" href>
<h5 class=text-white>Jungle Safari</h5>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 mb-4">
<div class="destination-item position-relative overflow-hidden mb-2">
<img class=img-fluid src=img/Camping.jpg alt>
<a class="destination-overlay text-white text-decoration-none" href>
<h5 class=text-white>Camping</h5>
</a>
</div>
</div>
</div>
</div>
</div>
< <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style=margin-top:90px>
<div class="row pt-5">
<div class="col-lg-3 col-md-6 mb-5">
<a href class=navbar-brand><img class="img-fluid width-10 kancha" src=img/LOGO.jpg alt /></a>
<p>
"Welcome to Royal Line Travels, your gateway to an enchanting spiritual journey through the
sacred Char Dham Yatra. We specialize in crafting seamless and soul-enriching Char Dham Yatra
packages that cater to every
traveler's needs. Our expertly designed itineraries include transportation, comfortable
accommodations, delectable meals, and experienced guides to ensure a truly divine and
hassle-free pilgrimage. With a focus on
both tradition and comfort, we are your trusted partner in experiencing the spiritual essence of
Yamunotri, Gangotri, Kedarnath, and Badrinath. Book your Char Dham Yatra package with us and
embark on a sacred odyssey
like no other."
</p>
<h6 class="text-white text-uppercase mt-4 mb-3" style=letter-spacing:5px>Follow Us</h6>
<div class="d-flex justify-content-start">
<a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/royalline.travelsharidwar?mibextid=ZbWKwL" target=blank><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-outline-primary btn-square" href="https://www.instagram.com/invites/contact/?i=wi2swh33xijn&utm_content=j74eddf" target=blank><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-5">
<h5 class="text-white text-uppercase mb-4" style=letter-spacing:5px>Our Services</h5>
<div class="d-flex flex-column justify-content-start">
<a class="text-white-50 mb-2" href=#><i class="fa fa-angle-right mr-2"></i>About us</a><a class="text-white-50 mb-2" href=#><i class="fa fa-angle-right mr-2"></i>Services</a>
<a class="text-white-50 mb-2" href=#><i class="fa fa-angle-right mr-2"></i>Packages</a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-5">
<h5 class="text-white text-uppercase mb-4" style=letter-spacing:5px>Contact Us</h5>
<p><i class="fa fa-map-marker-alt mr-2"></i>Near Shivmurti Chowk, Kankhal Road, Haridwar (U.K.)</p>
<p><i class="fa fa-phone-alt mr-2"></i>7217283929/9219670732</p>
<p><i class="fa fa-envelope mr-2"></i>royalline.tours@gmail.com</p>
</div>
</div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style=border-color:rgba(256,256,256,0.1)!important>
<div class=row>
<div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
<p class="m-0 text-white-50">Copyright &copy;<a href=#>Domain</a>. All Rights Reserved.</p>
</div>
</div>
</div>
<a href=# class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
<script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js></script>
<script src=lib/easing/easing.min.js></script>
<script src=lib/owlcarousel/owl.carousel.min.js></script>
<script src=lib/tempusdominus/js/moment.min.js></script>
<script src=lib/tempusdominus/js/moment-timezone.min.js></script>
<script src=lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js></script>
<script src=mail/jqBootstrapValidation.min.js></script>
<script src=mail/contact.js></script>
<script src=js/main.js></script>
</body>
</html>